:root {
    --primary-font-family: 'Roboto', sans-serif;
    --secondary-font-famile: 'Raleway', sans-serif;
    --primary-txt-color: #757575;
    --title-txt-color: #212121;
    --primary-white-color: #ffffff;
    --accent-color: #2196f3;
    --button-hover: #188ce8;
    --primary-black-color: #000;
    --bg-color-hero-footer: #2f303a;
    --secondary-bg-color: #f5f4fa;
}
body {
    font-family: 'Roboto', sans-serif;
    color: var(--primary-txt-color);
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.link {
    text-decoration: none;
}
.list {
    list-style: none;
}
.section {
    padding-top: 94px;
    padding-bottom: 94px;
}
.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.button {
    font-family: inherit;
    cursor: pointer;
    border-style: none;
    border-radius: 4px;
}

.header {
    background-color: var(--primary-white-color);
    padding-top: 24px;
    padding-bottom: 24px;
    border-bottom: 1px solid #ececec;
}

.header-container {
    display: flex;
    align-items: center;
}
.logo {
    font-family: Raleway;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    color: var(--primary-black-color);
    margin-right: 94px;
}
.logo-blue {
    color: var(--accent-color);
}
.navigation {
    display: flex;
    align-items: center;
}
.nav-list {
    display: flex;
    align-items: center;
}

.nav-list-item:not(:last-child) {
    margin-right: 50px;
}
.nav-list-link {
    display: block;
    padding-top: 8px;
    padding-bottom: 8px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--title-txt-color);
}
.nav-list-link:hover,
.nav-list-link:focus {
    color: var(--accent-color);
}
.current {
    color: var(--accent-color);
}
.contacts-list {
    display: flex;
    align-items: center;
    margin-left: auto;
}
.contacts-list-item:not(:last-child) {
    margin-right: 50px;
}
.contacts-list-link {
    display: block;
    padding-top: 8px;
    padding-bottom: 8px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--primary-txt-color);
}
.contacts-list-link:hover,
.contacts-list-link:focus {
    color: var(--accent-color);
}
.mail::before {
    display: inline-block;
    margin-right: 10px;
    content: '';
    background-image: url(../images/e-mail.svg);
    fill: var(--primary-txt-color);
    width: 16px;
    height: 12px;
    background-repeat: no-repeat;
}
.mail:hover {
    fill: var(--accent-color);
}
.hero {
    background-color: var(--bg-color-hero-footer);
}
.hero-section {
    padding-top: 200px;
    padding-bottom: 200px;
}

.main-title {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    max-width: 700px;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--primary-white-color);
    background-color: var(--bg--hero-footer);
}
.modal-button {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    min-width: 200px;
    padding: 10px 32px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    background-color: var(--accent-color);
    color: var(--primary-white-color);
}
.modal-button:hover,
.modal-button:focus {
    background-color: var(--button-hover);
}
.title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-txt-color);
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.advantages.section {
    padding-bottom: 0;
}
.advantages-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.advantages-list-item {
    max-width: 270px;
    flex-basis: calc((100% - 30px) / 4);
}
.advantages-list-item:not(:last-child) {
    margin-right: 30px;
}
.advantages-subtitle {
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--title-txt-color);
}
.advantages-description {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}
.employment-title {
    margin-bottom: 50px;
}
.employment-list {
    display: flex;
    flex-direction: row;
}
.employment-list-item {
    flex-basis: calc((100% - 30px) / 3);
}
.employment-list-item:not(:last-child) {
    margin-right: 30px;
}
.team {
    background-color: var(--secondary-bg-color);
}
.team-title {
    margin-bottom: 50px;
}
.team-list {
    display: flex;
    flex-direction: row;
}
.team-list-item {
    flex-basis: calc((100% - 30px) / 4);
}
.team-list-item:not(:last-child) {
    margin-right: 30px;
}
.team-content-wrapper {
    padding-top: 30px;
    padding-bottom: 30px;
    background: #ffffff;
    box-shadow: 0px 1px 3px #0000001f, 0px 1px 1px #00000024, 0px 2px 1px #00000033;
    border-radius: 0px 0px 4px 4px;
}
.team-subtitle {
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-txt-color);
}
.team-description {
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
}

.footer {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--bg-color-hero-footer);
}
.footer-container {
    justify-content: center;
    align-items: center;
}

.logo-footer {
    font-family: Raleway;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    color: var(--primary-white-color);
}
.logo-footer .logo-blue {
    display: inline-block;
    margin-bottom: 20px;
}
.address-list-link {
    font-style: normal;
    font-size: 14px;
    line-height: 171%;
    letter-spacing: 0.03em;
    color: var(--primary-white-color);
}
.address-list-item,
.footer-list-item:not(:last-child) {
    margin-bottom: 9px;
}
.address-opacity {
    opacity: 60%;
}
.address-list-link:hover,
.address-list-link:focus {
    color: var(--accent-color);
}
.portfolio-filtr {
    margin-bottom: 50px;
}
.portfolio-filtr-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.portfolio-filtr-list-item {
    margin-left: 8px;
}
.filter-button {
    padding: 6px 22px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-txt-color);
}
.filter-button:hover,
.filter-button:focus {
    background-color: var(--accent-color);
    color: var(--primary-white-color);
}
.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-bottom: -30px;
    margin-right: -30px;
}
.portfolio-list-item {
    flex-basis: calc((100% - 90px) / 3);
    margin-right: 30px;
    margin-bottom: 30px;
}

.portfolio-content-wrapper {
    padding: 20px 24px;
    border: 1px solid #eeeeee;
    box-sizing: border-box;
}
.portfolio-subtitle {
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;

    color: var(--title-txt-color);
}
.portfolio-description {
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
}
